[System]
Name='cellular'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cellDistance'
Range=[0 1]
NumMFs=3
MF1='NEAR':'trapmf',[0 0 0.2 0.3]
MF2='MID':'trapmf',[0.2 0.3 0.5 0.6]
MF3='FAR':'trapmf',[0.5 0.6 1.042 1.375]

[Input2]
Name='cellOrientation'
Range=[-180 180]
NumMFs=5
MF1='LEFT':'trapmf',[-150 -80 -10 0]
MF2='IN_FRONT':'trimf',[-10 0 10]
MF3='RIGHT':'trapmf',[0 10 80 180]
MF4='BEHIND_L':'trapmf',[-180 -180 -150 -90]
MF5='BEHIND_R':'trapmf',[90 150 180 180]

[Output1]
Name='LINEAR_VEL'
Range=[0 1]
NumMFs=4
MF1='ZERO':'trimf',[-0.01 0 0.01]
MF2='MID':'trimf',[0.49 0.5 0.51]
MF3='FAST':'trimf',[0.99 1 1.01]
MF4='LOW':'trimf',[0.19 0.2 0.21]

[Output2]
Name='ANGULAR_VEL'
Range=[-1 1]
NumMFs=3
MF1='LEFT':'trimf',[-1.01 -1 -0.99]
MF2='ZERO':'trimf',[-0.01 0 0.01]
MF3='RIGHT':'trimf',[0.99 1 1.01]

[Rules]
1 2, 3 2 (1) : 1
1 1, 2 1 (1) : 1
1 3, 2 3 (1) : 1
1 4, 1 1 (1) : 1
1 5, 1 3 (1) : 1
2 1, 2 1 (1) : 1
2 2, 3 2 (1) : 1
2 3, 2 3 (1) : 1
2 4, 4 1 (1) : 1
2 5, 4 3 (1) : 1
3 1, 4 1 (1) : 1
3 2, 2 2 (1) : 1
3 3, 4 3 (1) : 1
3 4, 4 1 (1) : 1
3 5, 4 3 (1) : 1
